stages:
  - build-js
  - build-docker
  - deploy

build-frontend:
  image: 
    name: node:13.8.0-stretch
  stage: build-js
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist
    expire_in: 30 days

build:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: build-docker
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --no-push
  except:
    - tags

build-tag:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: build-docker
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags

#deploy:
#  image:
#    name: dtzar/helm-kubectl:3.0.1
#  stage: deploy
#  environment:
#    name: prod
#    url: https://pizzacheeser.k8s.memleak.pl
  # script:
  #   - cd charts/frontend-pizza-cheeser
  #   - helm dependency update
  #   - helm upgrade --install frontend --timeout=3600s --namespace pizzacheeser --set image.tag="$CI_COMMIT_TAG" .
  # only:
  #   - tags